# springcache-demo

./: .gitignore  README.md  pom.xml  springcachedemo.sql
src/main/java/com/kumagaya/: CacheDemoApplication.java
src/main/java/com/kumagaya/config/: WebMvcConfiguration.java
src/main/java/com/kumagaya/controller/: UserController.java
src/main/java/com/kumagaya/entity/: User.java
src/main/java/com/kumagaya/mapper/: UserMapper.java
src/main/resources/: application.yml
